<?php
function event_registration() {
    global $wpdb;

    // Default values
    $event_title = 'Event';
    $event_id = 0;
    $user_id  = 0;
    $ticket_options = [];

    // Get event slug from URL and sanitize
    $event_slug = isset($_GET['event-slug']) ? sanitize_text_field($_GET['event-slug']) : '';

    // Fetch event post by slug if exists
    if ($event_slug && ($event_post = get_page_by_path($event_slug, OBJECT, 'event'))) {
        $event_id    = $event_post->ID;
        $event_title = $event_post->post_title;
        $user_id     = intval($event_post->post_author); // Event creator ID

        // Retrieve ticket options from post meta
        $tickets = get_post_meta($event_id, '_ticket_options', true);
        if (!empty($tickets) && is_array($tickets)) {
            foreach ($tickets as $t) {
                $ticket_options[] = $t['name'] . ' (Php ' . number_format(floatval($t['price']), 2) . ')';
            }
        }
    }

    // Fallback if no tickets available
    if (empty($ticket_options)) $ticket_options = ['No tickets available'];

    // Get current logged-in user info
    $current_user = wp_get_current_user();
    $first_name   = $current_user->first_name ?? '';
    $last_name    = $current_user->last_name ?? '';
    $email        = $current_user->user_email ?? '';
    $contact      = get_user_meta($current_user->ID, 'mobile_number', true) ?? '';

    // Handle form submission
    if ($_SERVER['REQUEST_METHOD'] === 'POST' &&
        isset($_POST['event_registration_nonce']) &&
        wp_verify_nonce($_POST['event_registration_nonce'], 'event_registration')) {

        // Sanitize user inputs
        $ticket_type    = sanitize_text_field($_POST['ticket_type']);
        $payment_method = sanitize_text_field($_POST['payment_method']);
        $proof_id       = 0;

        // Handle file upload securely
        if (!empty($_FILES['proof_of_payment']['name'])) {
            require_once ABSPATH . 'wp-admin/includes/file.php';
            require_once ABSPATH . 'wp-admin/includes/image.php';
            $upload = wp_handle_upload($_FILES['proof_of_payment'], ['test_form' => false]);

            if ($upload && !isset($upload['error'])) {
                $filetype = wp_check_filetype($upload['file']);
                $attachment = [
                    'post_mime_type' => $filetype['type'],
                    'post_title'     => sanitize_file_name($_FILES['proof_of_payment']['name']),
                    'post_status'    => 'inherit'
                ];
                $proof_id = wp_insert_attachment($attachment, $upload['file']);
                wp_generate_attachment_metadata($proof_id, $upload['file']);
            }
        }

        // Insert registration into custom table
        $table = $wpdb->prefix . 'event_registrations';
        $result = $wpdb->insert($table, [
            'user_id'            => $get_current_user_id(),
            'event_id'           => $event_id,
            'ticket_type'        => $ticket_type,
            'payment_method'     => $payment_method,
            'proof_attachment_id'=> $proof_id,
            'created_at'         => current_time('mysql')
        ]);

        if ($result === false) {
            echo 'DB insert failed: ' . $wpdb->last_error;
        } else {
            echo 'DB insert success. Inserted ID: ' . $wpdb->insert_id;
        }

        // Success message with auto-redirect
        $redirect_url = 'http://localhost/conbook/event-page/?event-slug=' . urlencode($event_slug);
        return '<p style="text-align:center;font-family:Inter,sans-serif;font-weight:600;">
                    ✅ Registration submitted for ' . esc_html($event_title) . '.
                </p>
                <script>
                    setTimeout(function() {
                        window.location.href = "' . esc_url($redirect_url) . '";
                    }, 3000); // Redirect after 3 seconds
                </script>';
    }

    // Display registration form
    ob_start(); ?>
    <style>
        /* Form container styling */
        .form-box {
            width:50%;
            margin:30px auto;
            font-family:Inter, sans-serif;
            line-height:1.65;
        }
        .form-box h3 { font-weight:800; font-size:1.6rem; margin-bottom:20px; line-height:1.2; }
        .form-box label { font-weight:600; font-size:0.95rem; margin-bottom:6px; display:block; }
        .form-box select,
        .form-box input[type="text"],
        .form-box input[type="email"],
        .form-box input[type="file"] {
            width:100%; min-height:48px; padding:0 12px; margin-bottom:18px;
            border:1px solid #ccc; border-radius:8px; font-size:1rem; font-weight:400; line-height:1.5; box-sizing:border-box;
        }
        /* Read-only input styling */
        .form-box input[readonly] {
            background-color: #f0f0f0;
            border-color: #999;
            color: #555;
            cursor: not-allowed;
        }
        /* Custom file upload label */
        .form-box .file-upload {
            display:block; width:100%; min-height:48px; padding:14px; margin-bottom:18px;
            border:2px dashed #ccc; border-radius:8px; text-align:center; cursor:pointer; color:#555;
            font-weight:500; font-size:0.95rem; line-height:1.4; display:flex; align-items:center; justify-content:center;
        }
        .form-box .file-upload:hover { border-color:#7d3fff; background:#f9f7ff; }
        .form-box input[type="file"] {display:none;}
        /* Submit button styling */
        .form-box input[type="submit"] {
            width:100%; min-height:48px; border:none; border-radius:40px;
            background:linear-gradient(135deg,rgb(255,75,43),rgb(125,63,255));
            color:#fff; padding:0 16px; font-weight:600; font-size:1rem; cursor:pointer; transition:opacity 0.25s ease;
        }
        .form-box input[type="submit"]:hover { opacity:0.9; }
    </style>

    <div class="form-box">
        <form method="post" enctype="multipart/form-data">
            <?php wp_nonce_field('event_registration', 'event_registration_nonce'); ?>
            <h3>Register for <?php echo esc_html($event_title); ?></h3>

            <!-- User info fields (read-only) -->
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" required value="<?php echo esc_attr($first_name); ?>" readonly>

            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" required value="<?php echo esc_attr($last_name); ?>" readonly>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required value="<?php echo esc_attr($email); ?>" readonly>

            <label for="contact_number">Contact Number</label>
            <input type="text" id="contact_number" name="contact_number" required value="<?php echo esc_attr($contact); ?>" readonly>

            <!-- Ticket selection -->
            <label for="ticket_type">Ticket Type</label>
            <select id="ticket_type" name="ticket_type" required>
                <?php foreach ($ticket_options as $opt): ?>
                    <option value="<?php echo esc_attr($opt); ?>"><?php echo esc_html($opt); ?></option>
                <?php endforeach; ?>
            </select>

            <!-- Payment options -->
            <label for="payment_method">Payment Method</label>
            <select id="payment_method" name="payment_method" required>
                <option value="Bank Transfer">Bank Transfer</option>
            </select>

            <!-- File upload for proof -->
            <label for="proof_of_payment">Proof of Payment</label>
            <label class="file-upload" for="proof_of_payment">📤 Click or drag file here</label>
            <input type="file" id="proof_of_payment" name="proof_of_payment" accept="image/*" required>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        // Update file upload label when user selects a file
        const fileInput = document.getElementById('proof_of_payment');
        const uploadLabel = document.querySelector('.file-upload');
        fileInput.addEventListener('change', function(){
            uploadLabel.textContent = this.files.length ? this.files[0].name : '📤 Click or drag file here';
        });
    </script>
    <?php
    return ob_get_clean();
}
add_shortcode('form-event-registration', 'event_registration');
